hotelflow.wsdl=http://demo-hotelws.touricoholidays.com/HotelFlow.svc?wsdl
hotelflow.username=Tu0906
hotelflow.password=111111


destination.wsdl=http://destservices.touricoholidays.com/DestinationsService.svc?wsdl
destination.username=TUT106
destination.password=Hc3D@XDm
