{
  "State": {
    "name": "Florida",
    "elementType": "6",
    "destinationId": "4000038",
    "provider": "2;39",
    "status": "UpToDate",
    "StateShort": "FL",
    "parsererror": {
      "style": "display: block; white-space: pre; border: 2px solid #c77; padding: 0 1em 0 1em; margin: 1em; background-color: #fdd; color: black",
      "h3": [
        "This page contains the following errors:",
        "Below is a rendering of the page up to the first error."
      ],
      "div": {
        "style": "font-family:monospace;font-size:12px",
        "#text": "error on line 318 at column 19: Extra content at the end of the document
"
      }
    },
    "City": [
      {
        "name": "Alachua",
        "elementType": "3",
        "destinationId": "12962",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "JAX",
        "cityLatitude": "29.79350031055450",
        "cityLongitude": "82.49449887084790"
      },
      {
        "name": "Altamonte Springs",
        "elementType": "3",
        "destinationId": "12477",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.65552249293870",
        "cityLongitude": "81.36016837424890"
      },
      {
        "name": "Amelia Island",
        "elementType": "3",
        "destinationId": "17454",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "JAX",
        "cityLatitude": "30.58997891495340",
        "cityLongitude": "81.45751223029990"
      },
      {
        "name": "Apalachicola",
        "elementType": "3",
        "destinationId": "404",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "AAF",
        "cityLatitude": "29.72069390909670",
        "cityLongitude": "84.99091935210920"
      },
      {
        "name": "Apopka",
        "elementType": "3",
        "destinationId": "12975",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.67872464554920",
        "cityLongitude": "81.51026178125990"
      },
      {
        "name": "Arcadia",
        "elementType": "3",
        "destinationId": "17493",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "SRQ",
        "cityLatitude": "27.21664239898520",
        "cityLongitude": "81.86345769343040"
      },
      {
        "name": "Atlantic Beach",
        "elementType": "3",
        "destinationId": "12989",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "NEN",
        "cityLatitude": "30.32888468864590",
        "cityLongitude": "81.40338298112760"
      },
      {
        "name": "Auburndale",
        "elementType": "3",
        "destinationId": "22429",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.06417837497730",
        "cityLongitude": "81.78905644280150"
      },
      {
        "name": "Aventura",
        "elementType": "3",
        "destinationId": "16874",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.96270675228280",
        "cityLongitude": "80.13064553118740"
      },
      {
        "name": "Avon Park",
        "elementType": "3",
        "destinationId": "618",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "AVO",
        "cityLatitude": "27.60195386063310",
        "cityLongitude": "81.51121117755450"
      },
      {
        "name": "Bal Harbour",
        "elementType": "3",
        "destinationId": "12289",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.89544475688380",
        "cityLongitude": "80.12540677609400"
      },
      {
        "name": "Bartow",
        "elementType": "3",
        "destinationId": "1501",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "BOW",
        "cityLatitude": "27.89733392902680",
        "cityLongitude": "81.83562467256260"
      },
      {
        "name": "Boca Raton",
        "elementType": "3",
        "destinationId": "1843",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "26.35054196882900",
        "cityLongitude": "80.08897454706110"
      },
      {
        "name": "Bonifay",
        "elementType": "3",
        "destinationId": "13045",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PFN",
        "cityLatitude": "30.78586532525480",
        "cityLongitude": "85.68227793008710"
      },
      {
        "name": "Bonita Springs",
        "elementType": "3",
        "destinationId": "11691",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "RSW",
        "cityLatitude": "26.34512733636450",
        "cityLongitude": "81.77909119680240"
      },
      {
        "name": "Bowling Green",
        "elementType": "3",
        "destinationId": "24875",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "36.99462127685550",
        "cityLongitude": "86.44557952880860"
      },
      {
        "name": "Boynton Beach",
        "elementType": "3",
        "destinationId": "12511",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "26.52236903777900",
        "cityLongitude": "80.06243243194650"
      },
      {
        "name": "Bradenton",
        "elementType": "3",
        "destinationId": "1957",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "SRQ",
        "cityLatitude": "27.48942478650990",
        "cityLongitude": "82.57698023526500"
      },
      {
        "name": "Bradenton Beach",
        "elementType": "3",
        "destinationId": "13048",
        "provider": "39",
        "status": "UpToDate",
        "destinationCode": "MCF",
        "cityLatitude": "27.46467047341050",
        "cityLongitude": "82.69829122511360"
      },
      {
        "name": "Brandon",
        "elementType": "3",
        "destinationId": "11692",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "27.93747665832630",
        "cityLongitude": "82.30420297038220"
      },
      {
        "name": "Brooksville",
        "elementType": "3",
        "destinationId": "12818",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.55546192914530",
        "cityLongitude": "82.38917052365710"
      },
      {
        "name": "Bushnell",
        "elementType": "3",
        "destinationId": "26727",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.66499200000000",
        "cityLongitude": "82.11286300000000"
      },
      {
        "name": "Cape Canaveral",
        "elementType": "3",
        "destinationId": "19545",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "DAB",
        "cityLatitude": "29.21240000000000",
        "cityLongitude": "81.01970000000000"
      },
      {
        "name": "Cape Coral",
        "elementType": "3",
        "destinationId": "12346",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "RSW",
        "cityLatitude": "26.56290279540850",
        "cityLongitude": "81.94404709544740"
      },
      {
        "name": "Captiva Island",
        "elementType": "3",
        "destinationId": "11693",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FMY",
        "cityLatitude": "26.52168260376750",
        "cityLongitude": "82.18942164138010"
      },
      {
        "name": "Celebration",
        "elementType": "3",
        "destinationId": "12384",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "30.23446073846510",
        "cityLongitude": "85.57797411127180"
      },
      {
        "name": "Champions Gate",
        "elementType": "3",
        "destinationId": "25714",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.26167900000000",
        "cityLongitude": "81.61840800000000"
      },
      {
        "name": "Chiefland",
        "elementType": "3",
        "destinationId": "17408",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "GNV",
        "cityLatitude": "29.47798996712950",
        "cityLongitude": "82.85972274614680"
      },
      {
        "name": "Chipley",
        "elementType": "3",
        "destinationId": "26710",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PFN",
        "cityLatitude": "30.78185800000000",
        "cityLongitude": "85.53854099999999"
      },
      {
        "name": "Clearwater",
        "elementType": "3",
        "destinationId": "2616",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "27.96563069808510",
        "cityLongitude": "82.80052549661030",
        "CityLocation": [
          {
            "elementType": "2",
            "destinationId": "11697",
            "provider": "2",
            "status": "UpToDate",
            "location": "Beach",
            "destinationCode": "TPA",
            "city": "Clearwater",
            "cityDestinationId": "2616"
          },
          {
            "elementType": "2",
            "destinationId": "20715",
            "provider": "2",
            "status": "UpToDate",
            "location": "East Clearwater",
            "destinationCode": "CLW",
            "city": "Clearwater",
            "cityDestinationId": "2616"
          },
          {
            "elementType": "2",
            "destinationId": "20716",
            "provider": "2",
            "status": "UpToDate",
            "location": "West Clearwater",
            "destinationCode": "CLW",
            "city": "Clearwater",
            "cityDestinationId": "2616"
          }
        ]
      },
      {
        "name": "Clearwater Beach",
        "elementType": "3",
        "destinationId": "12235",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "27.97671438756070",
        "cityLongitude": "82.82819459293810"
      },
      {
        "name": "Clermont",
        "elementType": "3",
        "destinationId": "12439",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.55477549513370",
        "cityLongitude": "81.76508930900390"
      },
      {
        "name": "Clewiston",
        "elementType": "3",
        "destinationId": "24039",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL"
      },
      {
        "name": "Cocoa",
        "elementType": "3",
        "destinationId": "2656",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "COI",
        "cityLatitude": "28.35182666923050",
        "cityLongitude": "80.72801387599670"
      },
      {
        "name": "Cocoa Beach",
        "elementType": "3",
        "destinationId": "11698",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.31753741204970",
        "cityLongitude": "80.61004967884140",
        "CityLocation": {
          "elementType": "2",
          "destinationId": "22117",
          "provider": "2;39",
          "status": "UpToDate",
          "location": "Cocoa Beach",
          "destinationCode": "MLB",
          "city": "Cocoa Beach",
          "cityDestinationId": "11698"
        }
      },
      {
        "name": "Coconut Grove",
        "elementType": "3",
        "destinationId": "12156",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.72533718805730",
        "cityLongitude": "80.24860972834270"
      },
      {
        "name": "Coral Gables",
        "elementType": "3",
        "destinationId": "12681",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.73178317908650",
        "cityLongitude": "80.28099848538690"
      },
      {
        "name": "Coral Springs",
        "elementType": "3",
        "destinationId": "11700",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PPM",
        "cityLatitude": "26.27761262396620",
        "cityLongitude": "80.26355418224670"
      },
      {
        "name": "Crawfordville",
        "elementType": "3",
        "destinationId": "24502",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "39.45000076293950",
        "cityLongitude": "98.90799713134770"
      },
      {
        "name": "Crestview",
        "elementType": "3",
        "destinationId": "2860",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "CEW",
        "cityLatitude": "30.76292613492730",
        "cityLongitude": "86.57406840925900"
      },
      {
        "name": "Crystal River",
        "elementType": "3",
        "destinationId": "12665",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.90169617100430",
        "cityLongitude": "82.59201348162820"
      },
      {
        "name": "Cutler Bay",
        "elementType": "3",
        "destinationId": "22955",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "39.45000126855100",
        "cityLongitude": "98.90796937095460"
      },
      {
        "name": "Dade City",
        "elementType": "3",
        "destinationId": "19364",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.36472500000000",
        "cityLongitude": "82.19591800000001"
      },
      {
        "name": "Dania",
        "elementType": "3",
        "destinationId": "13184",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "26.04191816363470",
        "cityLongitude": "80.14679892857450"
      },
      {
        "name": "Dania Beach",
        "elementType": "3",
        "destinationId": "19365",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "26.05231100000000",
        "cityLongitude": "80.14393400000000"
      },
      {
        "name": "Davenport",
        "elementType": "3",
        "destinationId": "11701",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.16229404240450",
        "cityLongitude": "81.60227808975830"
      },
      {
        "name": "Davie",
        "elementType": "3",
        "destinationId": "13190",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "26.06873348631620",
        "cityLongitude": "80.20822964996960"
      },
      {
        "name": "Daytona Beach",
        "elementType": "3",
        "destinationId": "3001",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "DAB",
        "cityLatitude": "29.21088175925780",
        "cityLongitude": "81.02940280331270"
      },
      {
        "name": "Daytona Beach Shores",
        "elementType": "3",
        "destinationId": "12566",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "DAB",
        "cityLatitude": "29.17542624727630",
        "cityLongitude": "81.00259431082040"
      },
      {
        "name": "De Land",
        "elementType": "3",
        "destinationId": "12462",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "29.02848155747260",
        "cityLongitude": "81.30372369094790"
      },
      {
        "name": "Debary",
        "elementType": "3",
        "destinationId": "19366",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.87134400000000",
        "cityLongitude": "81.32894000000000"
      },
      {
        "name": "Deerfield Beach",
        "elementType": "3",
        "destinationId": "11704",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "BCT",
        "cityLatitude": "26.31341135295360",
        "cityLongitude": "80.08803198095570"
      },
      {
        "name": "Defuniak Springs",
        "elementType": "3",
        "destinationId": "13198",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "30.71593784853220",
        "cityLongitude": "86.11863822559170"
      },
      {
        "name": "Delray Beach",
        "elementType": "3",
        "destinationId": "11705",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "BCT",
        "cityLatitude": "26.45929053324670",
        "cityLongitude": "80.07084722500390"
      },
      {
        "name": "Deltona",
        "elementType": "3",
        "destinationId": "12518",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.88252383000400",
        "cityLongitude": "81.27692202864480"
      },
      {
        "name": "Destin",
        "elementType": "3",
        "destinationId": "3063",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "VPS",
        "cityLatitude": "30.39669822182040",
        "cityLongitude": "86.49502946018360"
      },
      {
        "name": "Doral",
        "elementType": "3",
        "destinationId": "16383",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.80815493929100",
        "cityLongitude": "80.37455841663770"
      },
      {
        "name": "Dunedin",
        "elementType": "3",
        "destinationId": "13225",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.02553999484250",
        "cityLongitude": "82.78618209935330"
      },
      {
        "name": "East Palatka",
        "elementType": "3",
        "destinationId": "24504",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "JAX",
        "cityLatitude": "29.64661979675290",
        "cityLongitude": "81.60289001464840"
      },
      {
        "name": "Edgewater",
        "elementType": "3",
        "destinationId": "24877",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "DAB",
        "cityLatitude": "39.45000076293950",
        "cityLongitude": "98.90799713134770"
      },
      {
        "name": "Elkton",
        "elementType": "3",
        "destinationId": "13255",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "NEN",
        "cityLatitude": "29.78283838526010",
        "cityLongitude": "81.42606603936120"
      },
      {
        "name": "Ellenton",
        "elementType": "3",
        "destinationId": "13256",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "SRQ",
        "cityLatitude": "27.52179476053390",
        "cityLongitude": "82.52826732610450"
      },
      {
        "name": "Estero",
        "elementType": "3",
        "destinationId": "19367",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "RSW",
        "cityLatitude": "26.43813600000000",
        "cityLongitude": "81.80675200000000"
      },
      {
        "name": "Fern Park",
        "elementType": "3",
        "destinationId": "13279",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.64756532255560",
        "cityLongitude": "81.35252539256760"
      },
      {
        "name": "Fernandina Beach",
        "elementType": "3",
        "destinationId": "12697",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "JAX",
        "cityLatitude": "30.67786978919310",
        "cityLongitude": "81.45304528658270"
      },
      {
        "name": "Florida City",
        "elementType": "3",
        "destinationId": "12580",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.45031791357950",
        "cityLongitude": "80.48667597186350"
      },
      {
        "name": "Fort Lauderdale",
        "elementType": "3",
        "destinationId": "3709",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "26.11451453677550",
        "cityLongitude": "80.14353409815120",
        "CityLocation": [
          {
            "elementType": "2",
            "destinationId": "16204",
            "provider": "2",
            "status": "UpToDate",
            "location": "Fort Lauderdale/Hollywood International Airport",
            "destinationCode": "FLL",
            "city": "Fort Lauderdale",
            "cityDestinationId": "3709"
          },
          {
            "elementType": "2",
            "destinationId": "16397",
            "provider": "2",
            "status": "UpToDate",
            "location": "Convention Center Area",
            "destinationCode": "FLL",
            "city": "Fort Lauderdale",
            "cityDestinationId": "3709"
          },
          {
            "elementType": "2",
            "destinationId": "16399",
            "provider": "2",
            "status": "UpToDate",
            "location": "Fort Lauderdale Beach Area",
            "destinationCode": "FLL",
            "city": "Fort Lauderdale",
            "cityDestinationId": "3709"
          },
          {
            "elementType": "2",
            "destinationId": "16400",
            "provider": "2",
            "status": "UpToDate",
            "location": "Plantation Area",
            "destinationCode": "FLL",
            "city": "Fort Lauderdale",
            "cityDestinationId": "3709"
          },
          {
            "elementType": "2",
            "destinationId": "16409",
            "provider": "2",
            "status": "UpToDate",
            "location": "Tamarac",
            "destinationCode": "FLL",
            "city": "Fort Lauderdale",
            "cityDestinationId": "3709"
          },
          {
            "elementType": "2",
            "destinationId": "17033",
            "provider": "2",
            "status": "UpToDate",
            "location": "Hollywood",
            "destinationCode": "FLL",
            "city": "Fort Lauderdale",
            "cityDestinationId": "3709"
          },
          {
            "elementType": "2",
            "destinationId": "19117",
            "provider": "2",
            "status": "UpToDate",
            "location": "Dania",
            "destinationCode": "FLL",
            "city": "Fort Lauderdale",
            "cityDestinationId": "3709"
          },
          {
            "elementType": "2",
            "destinationId": "20190",
            "provider": "2",
            "status": "UpToDate",
            "location": "Beach Area",
            "destinationCode": "FLL",
            "city": "Fort Lauderdale",
            "cityDestinationId": "3709"
          },
          {
            "elementType": "2",
            "destinationId": "21495",
            "provider": "2",
            "status": "UpToDate",
            "location": "Downtown Fort Lauderdale - Beach",
            "destinationCode": "FLL",
            "city": "Fort Lauderdale",
            "cityDestinationId": "3709"
          },
          {
            "elementType": "2",
            "destinationId": "21496",
            "provider": "2",
            "status": "UpToDate",
            "location": "North Fort Lauderdale",
            "destinationCode": "FLL",
            "city": "Fort Lauderdale",
            "cityDestinationId": "3709"
          },
          {
            "elementType": "2",
            "destinationId": "21498",
            "provider": "2",
            "status": "UpToDate",
            "location": "West Fort Lauderdale",
            "destinationCode": "FLL",
            "city": "Fort Lauderdale",
            "cityDestinationId": "3709"
          },
          {
            "elementType": "2",
            "destinationId": "22836",
            "provider": "2",
            "status": "UpToDate",
            "location": "Fort Lauderdale Executive Airport",
            "destinationCode": "FXE",
            "city": "Fort Lauderdale",
            "cityDestinationId": "3709"
          }
        ]
      },
      {
        "name": "Fort Myers",
        "elementType": "3",
        "destinationId": "3718",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FMY",
        "cityLatitude": "26.64460722580750",
        "cityLongitude": "81.86509010864210",
        "CityLocation": [
          {
            "elementType": "2",
            "destinationId": "17138",
            "provider": "2",
            "status": "UpToDate",
            "location": "Beach Area",
            "destinationCode": "FMY",
            "city": "Fort Myers",
            "cityDestinationId": "3718"
          },
          {
            "elementType": "2",
            "destinationId": "20885",
            "provider": "2",
            "status": "UpToDate",
            "location": "Fort Myers and vicinity",
            "destinationCode": "FMY",
            "city": "Fort Myers",
            "cityDestinationId": "3718"
          }
        ]
      },
      {
        "name": "Fort Myers Beach",
        "elementType": "3",
        "destinationId": "12674",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "RSW",
        "cityLatitude": "26.45399542909260",
        "cityLongitude": "81.95512566228120"
      },
      {
        "name": "Fort Pierce",
        "elementType": "3",
        "destinationId": "3722",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "27.44868441565810",
        "cityLongitude": "80.32661731885340"
      },
      {
        "name": "Fort Walton Beach",
        "elementType": "3",
        "destinationId": "11707",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "VPS",
        "cityLatitude": "30.40847688304410",
        "cityLongitude": "86.60311037360990"
      },
      {
        "name": "Gainesville",
        "elementType": "3",
        "destinationId": "3837",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "GNV",
        "cityLatitude": "29.65591981010290",
        "cityLongitude": "82.33873640682580"
      },
      {
        "name": "Haines City",
        "elementType": "3",
        "destinationId": "11708",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.11506328429390",
        "cityLongitude": "81.61817193995690"
      },
      {
        "name": "Hallandale Beach",
        "elementType": "3",
        "destinationId": "19368",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "25.98120200000000",
        "cityLongitude": "80.14837900000001"
      },
      {
        "name": "Hialeah",
        "elementType": "3",
        "destinationId": "24109",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.85759600000000",
        "cityLongitude": "80.27810599999999"
      },
      {
        "name": "Holiday",
        "elementType": "3",
        "destinationId": "17264",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.18765111969820",
        "cityLongitude": "82.74021492623910"
      },
      {
        "name": "Hollywood",
        "elementType": "3",
        "destinationId": "4482",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "26.01786052983060",
        "cityLongitude": "80.19095610155860"
      },
      {
        "name": "Homestead",
        "elementType": "3",
        "destinationId": "4493",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "HST",
        "cityLatitude": "25.47584916069700",
        "cityLongitude": "80.48281008479320"
      },
      {
        "name": "Howey-in-the-Hills",
        "elementType": "3",
        "destinationId": "26202",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.71399400000000",
        "cityLongitude": "81.77453400000000"
      },
      {
        "name": "Islamorada",
        "elementType": "3",
        "destinationId": "11711",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "KYL",
        "cityLatitude": "24.93019559318840",
        "cityLongitude": "80.62061598148740"
      },
      {
        "name": "Jacksonville",
        "elementType": "3",
        "destinationId": "4809",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "JAX",
        "cityLatitude": "30.33025755666910",
        "cityLongitude": "81.65133250837740",
        "CityLocation": [
          {
            "elementType": "2",
            "destinationId": "20781",
            "provider": "2",
            "status": "UpToDate",
            "location": "South Jacksonville",
            "destinationCode": "JAX",
            "city": "Jacksonville",
            "cityDestinationId": "4809"
          },
          {
            "elementType": "2",
            "destinationId": "20782",
            "provider": "2",
            "status": "UpToDate",
            "location": "North Jacksonville",
            "destinationCode": "JAX",
            "city": "Jacksonville",
            "cityDestinationId": "4809"
          },
          {
            "elementType": "2",
            "destinationId": "20784",
            "provider": "2",
            "status": "UpToDate",
            "location": "East Jacksonville",
            "destinationCode": "JAX",
            "city": "Jacksonville",
            "cityDestinationId": "4809"
          },
          {
            "elementType": "2",
            "destinationId": "20785",
            "provider": "2",
            "status": "UpToDate",
            "location": "Downtown",
            "destinationCode": "JAX",
            "city": "Jacksonville",
            "cityDestinationId": "4809"
          }
        ]
      },
      {
        "name": "Jacksonville Beach",
        "elementType": "3",
        "destinationId": "12290",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "JAX",
        "cityLatitude": "30.29341893138060",
        "cityLongitude": "81.40218086783360"
      },
      {
        "name": "Jensen Beach",
        "elementType": "3",
        "destinationId": "18819",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "27.22704306954380",
        "cityLongitude": "80.22652772675600"
      },
      {
        "name": "Juno Beach",
        "elementType": "3",
        "destinationId": "19370",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "26.87978200000000",
        "cityLongitude": "80.05337400000001"
      },
      {
        "name": "Jupiter",
        "elementType": "3",
        "destinationId": "12800",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "26.93405869000160",
        "cityLongitude": "80.10186311402490"
      },
      {
        "name": "Kendall",
        "elementType": "3",
        "destinationId": "24127",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.66603400000000",
        "cityLongitude": "80.35782700000000"
      },
      {
        "name": "Key Biscayne",
        "elementType": "3",
        "destinationId": "12136",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.69069959122890",
        "cityLongitude": "80.16578685446710"
      },
      {
        "name": "Key Largo",
        "elementType": "3",
        "destinationId": "5229",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "KYL",
        "cityLatitude": "25.13219331524970",
        "cityLongitude": "80.41167366458760"
      },
      {
        "name": "Key West",
        "elementType": "3",
        "destinationId": "5230",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "EYW",
        "cityLatitude": "24.55507818887670",
        "cityLongitude": "81.77969225344940",
        "CityLocation": {
          "elementType": "2",
          "destinationId": "20926",
          "provider": "2",
          "status": "UpToDate",
          "location": "Key West",
          "destinationCode": "EYW",
          "city": "Key West",
          "cityDestinationId": "5230"
        }
      },
      {
        "name": "Kissimmee",
        "elementType": "3",
        "destinationId": "17803",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.29497217457930",
        "cityLongitude": "81.40759720784540",
        "CityLocation": {
          "elementType": "2",
          "destinationId": "25866",
          "provider": "2;39",
          "status": "UpToDate",
          "location": "Disney World Resort Area",
          "destinationCode": "MCO",
          "city": "Kissimmee",
          "cityDestinationId": "17803"
        }
      },
      {
        "name": "Lady Lake",
        "elementType": "3",
        "destinationId": "19371",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.91748600000000",
        "cityLongitude": "81.92286000000000"
      },
      {
        "name": "Lake Buena Vista",
        "elementType": "3",
        "destinationId": "25657",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.39361900000000",
        "cityLongitude": "81.53868400000000",
        "CityLocation": [
          {
            "elementType": "2",
            "destinationId": "25867",
            "provider": "2",
            "status": "UpToDate",
            "location": "Downtown Disney/Lake Buena Vista",
            "destinationCode": "MCO",
            "city": "Lake Buena Vista",
            "cityDestinationId": "25657"
          },
          {
            "elementType": "2",
            "destinationId": "25868",
            "provider": "2",
            "status": "UpToDate",
            "location": "Walt Disney World Resort",
            "destinationCode": "MCO",
            "city": "Lake Buena Vista",
            "cityDestinationId": "25657"
          }
        ]
      },
      {
        "name": "Lake City",
        "elementType": "3",
        "destinationId": "13485",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "GNV",
        "cityLatitude": "30.19031381076470",
        "cityLongitude": "82.63024888060190"
      },
      {
        "name": "Lake Mary",
        "elementType": "3",
        "destinationId": "11712",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "SFB",
        "cityLatitude": "28.75862419846000",
        "cityLongitude": "81.32116116389890"
      },
      {
        "name": "Lake Placid",
        "elementType": "3",
        "destinationId": "24135",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "RSW",
        "cityLatitude": "27.29310000000000",
        "cityLongitude": "81.36284999999999"
      },
      {
        "name": "Lake Wales",
        "elementType": "3",
        "destinationId": "13488",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "27.90610047682650",
        "cityLongitude": "81.59136344746460"
      },
      {
        "name": "Lake Worth",
        "elementType": "3",
        "destinationId": "12426",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "26.61868665790730",
        "cityLongitude": "80.05392201624060"
      },
      {
        "name": "Lakeland",
        "elementType": "3",
        "destinationId": "5675",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "LAL",
        "cityLatitude": "28.04312431686070",
        "cityLongitude": "81.93605577411850"
      },
      {
        "name": "Lakewood Ranch",
        "elementType": "3",
        "destinationId": "26176",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "SRQ"
      },
      {
        "name": "Lantana",
        "elementType": "3",
        "destinationId": "13500",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "26.58103694765490",
        "cityLongitude": "80.05693412966460"
      },
      {
        "name": "Largo",
        "elementType": "3",
        "destinationId": "19372",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "27.90946700000000",
        "cityLongitude": "82.78732400000000"
      },
      {
        "name": "Lauderdale by the Sea",
        "elementType": "3",
        "destinationId": "12694",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "26.19157956118070",
        "cityLongitude": "80.09739617030770"
      },
      {
        "name": "Lecanto",
        "elementType": "3",
        "destinationId": "24140",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO"
      },
      {
        "name": "Leesburg",
        "elementType": "3",
        "destinationId": "5802",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "LEE",
        "cityLatitude": "28.80847433411730",
        "cityLongitude": "81.87918078889980"
      },
      {
        "name": "Live Oak",
        "elementType": "3",
        "destinationId": "13529",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "GNV",
        "cityLatitude": "30.29659838443930",
        "cityLongitude": "82.98567826463100"
      },
      {
        "name": "Longboat Key",
        "elementType": "3",
        "destinationId": "11713",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "SRQ",
        "cityLatitude": "27.36698169280640",
        "cityLongitude": "82.62612344634320"
      },
      {
        "name": "Lynn Haven",
        "elementType": "3",
        "destinationId": "26344",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "ECP",
        "cityLatitude": "30.24547800000000",
        "cityLongitude": "85.64826100000001"
      },
      {
        "name": "Macclenny",
        "elementType": "3",
        "destinationId": "12398",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "JAX",
        "cityLatitude": "30.28464896848630",
        "cityLongitude": "82.12300488189090"
      },
      {
        "name": "Madeira Beach",
        "elementType": "3",
        "destinationId": "12573",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PIE",
        "cityLatitude": "27.80016082770500",
        "cityLongitude": "82.80001323242260"
      },
      {
        "name": "Madison",
        "elementType": "3",
        "destinationId": "13545",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TLH",
        "cityLatitude": "30.46533137769530",
        "cityLongitude": "83.41464829545370"
      },
      {
        "name": "Maitland",
        "elementType": "3",
        "destinationId": "18458",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.61867874500830",
        "cityLongitude": "81.36412305377830"
      },
      {
        "name": "Marathon",
        "elementType": "3",
        "destinationId": "6376",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MTH",
        "cityLatitude": "24.70920994523450",
        "cityLongitude": "81.09615424207120",
        "CityLocation": [
          {
            "elementType": "2",
            "destinationId": "20800",
            "provider": "2",
            "status": "UpToDate",
            "location": "Duck Key",
            "destinationCode": "MTH",
            "city": "Marathon",
            "cityDestinationId": "6376"
          },
          {
            "elementType": "2",
            "destinationId": "20801",
            "provider": "2",
            "status": "UpToDate",
            "location": "Pretty Joe Rock",
            "destinationCode": "MTH",
            "city": "Marathon",
            "cityDestinationId": "6376"
          }
        ]
      },
      {
        "name": "Marco Island",
        "elementType": "3",
        "destinationId": "6385",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MRK",
        "cityLatitude": "25.96417012031250",
        "cityLongitude": "81.72814481578330"
      },
      {
        "name": "Marianna",
        "elementType": "3",
        "destinationId": "12545",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TLH",
        "cityLatitude": "30.77314751302020",
        "cityLongitude": "85.23354133180640"
      },
      {
        "name": "Melbourne",
        "elementType": "3",
        "destinationId": "6569",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.07938749871160",
        "cityLongitude": "80.60687364087730"
      },
      {
        "name": "Merritt Island",
        "elementType": "3",
        "destinationId": "11714",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TIX",
        "cityLatitude": "28.35483707510720",
        "cityLongitude": "80.70291976098610"
      },
      {
        "name": "Miami",
        "elementType": "3",
        "destinationId": "6634",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.79774573099590",
        "cityLongitude": "80.20986206518120",
        "CityLocation": [
          {
            "elementType": "2",
            "destinationId": "10980",
            "provider": "2",
            "status": "UpToDate",
            "location": "Downtown Area",
            "destinationCode": "MIA",
            "city": "Miami",
            "cityDestinationId": "6634"
          },
          {
            "elementType": "2",
            "destinationId": "11709",
            "provider": "2",
            "status": "UpToDate",
            "location": "Hialeah",
            "destinationCode": "MIA",
            "city": "Miami",
            "cityDestinationId": "6634"
          },
          {
            "elementType": "2",
            "destinationId": "12087",
            "provider": "2",
            "status": "UpToDate",
            "location": "Miami International Airport Area",
            "destinationCode": "MIA",
            "city": "Miami",
            "cityDestinationId": "6634"
          },
          {
            "elementType": "2",
            "destinationId": "16185",
            "provider": "2",
            "status": "UpToDate",
            "location": "Coconut Grove",
            "destinationCode": "MIA",
            "city": "Miami",
            "cityDestinationId": "6634"
          },
          {
            "elementType": "2",
            "destinationId": "19922",
            "provider": "2",
            "status": "UpToDate",
            "location": "South Miami",
            "destinationCode": "MIA",
            "city": "Miami",
            "cityDestinationId": "6634"
          },
          {
            "elementType": "2",
            "destinationId": "19923",
            "provider": "2",
            "status": "UpToDate",
            "location": "South Beach",
            "destinationCode": "MIA",
            "city": "Miami",
            "cityDestinationId": "6634"
          },
          {
            "elementType": "2",
            "destinationId": "19924",
            "provider": "2",
            "status": "UpToDate",
            "location": "Downtown Miami",
            "destinationCode": "MIA",
            "city": "Miami",
            "cityDestinationId": "6634"
          },
          {
            "elementType": "2",
            "destinationId": "20641",
            "provider": "2",
            "status": "UpToDate",
            "location": "North Miami Beach",
            "destinationCode": "MIA",
            "city": "Miami",
            "cityDestinationId": "6634"
          },
          {
            "elementType": "2",
            "destinationId": "20647",
            "provider": "2",
            "status": "UpToDate",
            "location": "North Miami",
            "destinationCode": "MIA",
            "city": "Miami",
            "cityDestinationId": "6634"
          },
          {
            "elementType": "2",
            "destinationId": "27279",
            "provider": "2",
            "status": "UpToDate",
            "location": "Miami Beach",
            "destinationCode": "MIA",
            "city": "Miami",
            "cityDestinationId": "6634"
          },
          {
            "elementType": "2",
            "destinationId": "28517",
            "provider": "2",
            "status": "UpToDate",
            "location": "Doral Area",
            "destinationCode": "MIA",
            "city": "Miami",
            "cityDestinationId": "6634"
          }
        ]
      },
      {
        "name": "Miami Beach",
        "elementType": "3",
        "destinationId": "27837",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "CityLocation": [
          {
            "elementType": "2",
            "destinationId": "28504",
            "provider": "2",
            "status": "UpToDate",
            "location": "South Beach",
            "destinationCode": "MIA",
            "city": "Miami Beach",
            "cityDestinationId": "27837"
          },
          {
            "elementType": "2",
            "destinationId": "28507",
            "provider": "2",
            "status": "UpToDate",
            "location": "North Beach",
            "destinationCode": "MIA",
            "city": "Miami Beach",
            "cityDestinationId": "27837"
          },
          {
            "elementType": "2",
            "destinationId": "28508",
            "provider": "2",
            "status": "UpToDate",
            "location": "Mid Beach",
            "destinationCode": "MIA",
            "city": "Miami Beach",
            "cityDestinationId": "27837"
          },
          {
            "elementType": "2",
            "destinationId": "28509",
            "provider": "2",
            "status": "UpToDate",
            "location": "Surf Side",
            "destinationCode": "MIA",
            "city": "Miami Beach",
            "cityDestinationId": "27837"
          }
        ]
      },
      {
        "name": "Miami Lakes",
        "elementType": "3",
        "destinationId": "12421",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.91160498446000",
        "cityLongitude": "80.30805969487850"
      },
      {
        "name": "Miami Springs",
        "elementType": "3",
        "destinationId": "12516",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.82294059129680",
        "cityLongitude": "80.28967282563280"
      },
      {
        "name": "Midway",
        "elementType": "3",
        "destinationId": "24876",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TLH",
        "cityLatitude": "39.45000076293950",
        "cityLongitude": "98.90799713134770"
      },
      {
        "name": "Milton",
        "elementType": "3",
        "destinationId": "6675",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "NSE",
        "cityLatitude": "30.62787280446860",
        "cityLongitude": "87.04505093366640"
      },
      {
        "name": "Miramar",
        "elementType": "3",
        "destinationId": "12258",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "25.98797674466450",
        "cityLongitude": "80.23434829335570"
      },
      {
        "name": "Miramar Beach",
        "elementType": "3",
        "destinationId": "19718",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "VPS",
        "cityLatitude": "30.37436700000000",
        "cityLongitude": "86.35855800000000"
      },
      {
        "name": "Monticello",
        "elementType": "3",
        "destinationId": "26471",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TLH",
        "cityLatitude": "30.54520200000000",
        "cityLongitude": "83.87016400000000"
      },
      {
        "name": "Mount Dora",
        "elementType": "3",
        "destinationId": "13636",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.80752835291730",
        "cityLongitude": "81.65125054610730"
      },
      {
        "name": "Naples",
        "elementType": "3",
        "destinationId": "7149",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "RSW",
        "cityLatitude": "26.13909126495650",
        "cityLongitude": "81.79575685837730",
        "CityLocation": [
          {
            "elementType": "2",
            "destinationId": "20665",
            "provider": "2",
            "status": "UpToDate",
            "location": "Naples Park",
            "destinationCode": "APF",
            "city": "Naples",
            "cityDestinationId": "7149"
          },
          {
            "elementType": "2",
            "destinationId": "20666",
            "provider": "2",
            "status": "UpToDate",
            "location": "Downtown Naples",
            "destinationCode": "APF",
            "city": "Naples",
            "cityDestinationId": "7149"
          },
          {
            "elementType": "2",
            "destinationId": "20667",
            "provider": "2",
            "status": "UpToDate",
            "location": "Vineyards",
            "destinationCode": "APF",
            "city": "Naples",
            "cityDestinationId": "7149"
          },
          {
            "elementType": "2",
            "destinationId": "20670",
            "provider": "2",
            "status": "UpToDate",
            "location": "East Naples",
            "destinationCode": "APF",
            "city": "Naples",
            "cityDestinationId": "7149"
          },
          {
            "elementType": "2",
            "destinationId": "20672",
            "provider": "2",
            "status": "UpToDate",
            "location": "North Naples",
            "destinationCode": "APF",
            "city": "Naples",
            "cityDestinationId": "7149"
          },
          {
            "elementType": "2",
            "destinationId": "20675",
            "provider": "2",
            "status": "UpToDate",
            "location": "Golden Gate",
            "destinationCode": "APF",
            "city": "Naples",
            "cityDestinationId": "7149"
          }
        ]
      },
      {
        "name": "Navarre",
        "elementType": "3",
        "destinationId": "12255",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PNS",
        "cityLatitude": "30.40142471272600",
        "cityLongitude": "86.86360012817580"
      },
      {
        "name": "New Port Richey",
        "elementType": "3",
        "destinationId": "11719",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.25044275628540",
        "cityLongitude": "82.72793424611140"
      },
      {
        "name": "New Smyrna Beach",
        "elementType": "3",
        "destinationId": "17270",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "DAB",
        "cityLatitude": "29.02701989699020",
        "cityLongitude": "80.92956592821460"
      },
      {
        "name": "Niceville",
        "elementType": "3",
        "destinationId": "12729",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "VPS",
        "cityLatitude": "30.52064566468860",
        "cityLongitude": "86.48669662939620"
      },
      {
        "name": "North Bay Village",
        "elementType": "3",
        "destinationId": "24716",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "25.84866905212400",
        "cityLongitude": "80.15235900878910"
      },
      {
        "name": "North Miami Beach",
        "elementType": "3",
        "destinationId": "13686",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.93899062793720",
        "cityLongitude": "80.16535655254940"
      },
      {
        "name": "North Palm Beach",
        "elementType": "3",
        "destinationId": "13687",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "26.81824087979290",
        "cityLongitude": "80.06646907374590"
      },
      {
        "name": "North Redington Beach",
        "elementType": "3",
        "destinationId": "19231",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "27.81554412126320",
        "cityLongitude": "82.82089312071530"
      },
      {
        "name": "Ocala",
        "elementType": "3",
        "destinationId": "7504",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "OCF",
        "cityLatitude": "29.19051413515280",
        "cityLongitude": "82.13288816561990"
      },
      {
        "name": "Ocoee",
        "elementType": "3",
        "destinationId": "22502",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.57166996804570",
        "cityLongitude": "81.54230902884560"
      },
      {
        "name": "Okeechobee",
        "elementType": "3",
        "destinationId": "7543",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "OBE",
        "cityLatitude": "27.24660985396860",
        "cityLongitude": "80.83617675169300"
      },
      {
        "name": "Oldsmar",
        "elementType": "3",
        "destinationId": "19373",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.03418500000000",
        "cityLongitude": "82.66509900000000"
      },
      {
        "name": "Orange City",
        "elementType": "3",
        "destinationId": "13713",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "DAB",
        "cityLatitude": "28.95459940122060",
        "cityLongitude": "81.30235082292470"
      },
      {
        "name": "Orange Park",
        "elementType": "3",
        "destinationId": "12175",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "JAX",
        "cityLatitude": "30.17063262067130",
        "cityLongitude": "81.72229817385380"
      },
      {
        "name": "Orlando",
        "elementType": "3",
        "destinationId": "7647",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.56350789198750",
        "cityLongitude": "81.37279739402420",
        "CityLocation": [
          {
            "elementType": "2",
            "destinationId": "7648",
            "provider": "2",
            "status": "UpToDate",
            "location": "Disney World Resort Area",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "11054",
            "provider": "2",
            "status": "UpToDate",
            "location": "International Drive",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "11720",
            "provider": "2",
            "status": "UpToDate",
            "location": "Downtown",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "11723",
            "provider": "2",
            "status": "UpToDate",
            "location": "International Drive/Sea World Area",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "11725",
            "provider": "2",
            "status": "UpToDate",
            "location": "Kissimmee/Main Gate",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "11990",
            "provider": "2",
            "status": "UpToDate",
            "location": "International Drive/Universal Resort Area",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "11992",
            "provider": "2",
            "status": "UpToDate",
            "location": "University Area",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "12092",
            "provider": "2",
            "status": "UpToDate",
            "location": "Airport Area",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "12780",
            "provider": "2",
            "status": "UpToDate",
            "location": "Lake Buena Vista",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "17035",
            "provider": "2",
            "status": "UpToDate",
            "location": "Walt Disney World Resort",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "17036",
            "provider": "2",
            "status": "UpToDate",
            "location": "Downtown Disney/Lake Buena Vista",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "17039",
            "provider": "2",
            "status": "UpToDate",
            "location": "Kissimmee",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "19915",
            "provider": "2",
            "status": "UpToDate",
            "location": "University of Central Florida",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "19916",
            "provider": "2",
            "status": "UpToDate",
            "location": "North Orlando",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "21464",
            "provider": "2",
            "status": "UpToDate",
            "location": "Sea World - Convention Center",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "28495",
            "provider": "2",
            "status": "UpToDate",
            "location": "Bay Hill",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "28496",
            "provider": "2",
            "status": "UpToDate",
            "location": "Florida Mall Area",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "28497",
            "provider": "2",
            "status": "UpToDate",
            "location": "Universal Area",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "28498",
            "provider": "2",
            "status": "UpToDate",
            "location": "Great Lakes",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "28499",
            "provider": "2",
            "status": "UpToDate",
            "location": "Orlando South",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          },
          {
            "elementType": "2",
            "destinationId": "28500",
            "provider": "2",
            "status": "UpToDate",
            "location": "Sea World Area",
            "destinationCode": "MCO",
            "city": "Orlando",
            "cityDestinationId": "7647"
          }
        ]
      },
      {
        "name": "Ormond Beach",
        "elementType": "3",
        "destinationId": "11727",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "DAB",
        "cityLatitude": "29.27634229226320",
        "cityLongitude": "81.06119050370990"
      },
      {
        "name": "Palatka",
        "elementType": "3",
        "destinationId": "19226",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "DAB",
        "cityLatitude": "29.64655220565620",
        "cityLongitude": "81.64515118717850"
      },
      {
        "name": "Palm Bay",
        "elementType": "3",
        "destinationId": "12373",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MLB",
        "cityLatitude": "28.00232759694820",
        "cityLongitude": "80.63952194511000"
      },
      {
        "name": "Palm Beach",
        "elementType": "3",
        "destinationId": "12254",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "26.71758096689990",
        "cityLongitude": "80.03845846795970"
      },
      {
        "name": "Palm Beach Gardens",
        "elementType": "3",
        "destinationId": "12782",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "26.83388030544500",
        "cityLongitude": "80.10358432169580"
      },
      {
        "name": "Palm Coast",
        "elementType": "3",
        "destinationId": "12214",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "DAB",
        "cityLatitude": "29.59355676788610",
        "cityLongitude": "81.19375081512150"
      },
      {
        "name": "Palm Harbor",
        "elementType": "3",
        "destinationId": "11729",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.08016272518240",
        "cityLongitude": "82.76676387154300"
      },
      {
        "name": "Panama City",
        "elementType": "3",
        "destinationId": "7805",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "ECP",
        "cityLatitude": "30.16891482809510",
        "cityLongitude": "85.67479887294590",
        "CityLocation": {
          "elementType": "2",
          "destinationId": "11730",
          "provider": "39",
          "status": "UpToDate",
          "location": "Beach",
          "destinationCode": "ECP",
          "city": "Panama City",
          "cityDestinationId": "7805"
        }
      },
      {
        "name": "Panama City Beach",
        "elementType": "3",
        "destinationId": "12722",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "PFN",
        "cityLatitude": "30.22959764377600",
        "cityLongitude": "85.88795541656370",
        "CityLocation": {
          "elementType": "2",
          "destinationId": "20883",
          "provider": "2",
          "status": "UpToDate",
          "location": "Panama City Beach and vicinity",
          "destinationCode": "PFN",
          "city": "Panama City Beach",
          "cityDestinationId": "12722"
        }
      },
      {
        "name": "Pembroke Pines",
        "elementType": "3",
        "destinationId": "17410",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "26.00826411404680",
        "cityLongitude": "80.27996712682220"
      },
      {
        "name": "Pensacola",
        "elementType": "3",
        "destinationId": "7946",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PNS",
        "cityLatitude": "30.41522510994410",
        "cityLongitude": "87.23424034348660"
      },
      {
        "name": "Pensacola Beach",
        "elementType": "3",
        "destinationId": "12687",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PNS",
        "cityLatitude": "30.33146308505760",
        "cityLongitude": "87.13990177067030"
      },
      {
        "name": "Perry",
        "elementType": "3",
        "destinationId": "7964",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FPY",
        "cityLatitude": "30.11247697498320",
        "cityLongitude": "83.58570355302750"
      },
      {
        "name": "Plant City",
        "elementType": "3",
        "destinationId": "12167",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.01771430560100",
        "cityLongitude": "82.12472608956180"
      },
      {
        "name": "Plantation",
        "elementType": "3",
        "destinationId": "12685",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "26.13805990639180",
        "cityLongitude": "80.23967584090830"
      },
      {
        "name": "Pompano Beach",
        "elementType": "3",
        "destinationId": "8128",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "26.23540376244280",
        "cityLongitude": "80.10633005774210"
      },
      {
        "name": "Ponte Vedra Beach",
        "elementType": "3",
        "destinationId": "12160",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "JAX",
        "cityLatitude": "30.23381187049390",
        "cityLongitude": "81.37623297917670"
      },
      {
        "name": "Port Charlotte",
        "elementType": "3",
        "destinationId": "12478",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "RSW",
        "cityLatitude": "26.97746966481890",
        "cityLongitude": "82.09224854005840"
      },
      {
        "name": "Port Richey",
        "elementType": "3",
        "destinationId": "12760",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.27141485213190",
        "cityLongitude": "82.71968337759410"
      },
      {
        "name": "Port Saint Lucie",
        "elementType": "3",
        "destinationId": "11939",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "27.27496538430790",
        "cityLongitude": "80.33770271587630"
      },
      {
        "name": "Punta Gorda",
        "elementType": "3",
        "destinationId": "8388",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PGD",
        "cityLatitude": "26.93526421839010",
        "cityLongitude": "82.04912272563890"
      },
      {
        "name": "Quincy",
        "elementType": "3",
        "destinationId": "22390",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TLH",
        "cityLatitude": "30.58817574501250",
        "cityLongitude": "84.58093724717920"
      },
      {
        "name": "River Ranch",
        "elementType": "3",
        "destinationId": "19261",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "GIF",
        "cityLatitude": "26.77607129185730",
        "cityLongitude": "80.06208409229880"
      },
      {
        "name": "Riverview",
        "elementType": "3",
        "destinationId": "25033",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA"
      },
      {
        "name": "Riviera Beach",
        "elementType": "3",
        "destinationId": "12788",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "26.77607129185730",
        "cityLongitude": "80.06208409229880"
      },
      {
        "name": "Safety Harbor",
        "elementType": "3",
        "destinationId": "17806",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "27.99098265273680",
        "cityLongitude": "82.69648805517270"
      },
      {
        "name": "Saint Augustine",
        "elementType": "3",
        "destinationId": "9637",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "JAX",
        "cityLatitude": "29.89578580847000",
        "cityLongitude": "81.31558089934700",
        "CityLocation": [
          {
            "elementType": "2",
            "destinationId": "11733",
            "provider": "2",
            "status": "UpToDate",
            "location": "City Center",
            "destinationCode": "UST",
            "city": "Saint Augustine",
            "cityDestinationId": "9637"
          },
          {
            "elementType": "2",
            "destinationId": "20888",
            "provider": "2",
            "status": "UpToDate",
            "location": "Saint Augustine and vicinity",
            "destinationCode": "JAX",
            "city": "Saint Augustine",
            "cityDestinationId": "9637"
          }
        ]
      },
      {
        "name": "Saint Augustine Beach",
        "elementType": "3",
        "destinationId": "12126",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "DAB",
        "cityLatitude": "29.85783044725220",
        "cityLongitude": "81.26936100923360"
      },
      {
        "name": "Saint Pete Beach",
        "elementType": "3",
        "destinationId": "12786",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "27.73814100249400",
        "cityLongitude": "82.75173062517980"
      },
      {
        "name": "Saint Petersburg",
        "elementType": "3",
        "destinationId": "9689",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "27.78821482684670",
        "cityLongitude": "82.63884125857780"
      },
      {
        "name": "Saint Petersburg Beach",
        "elementType": "3",
        "destinationId": "13918",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PIE",
        "cityLatitude": "27.73814100249400",
        "cityLongitude": "82.75173062517980"
      },
      {
        "name": "Sanford",
        "elementType": "3",
        "destinationId": "9034",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "SFB",
        "cityLatitude": "28.79196918198800",
        "cityLongitude": "81.27503006624470"
      },
      {
        "name": "Sanibel Island",
        "elementType": "3",
        "destinationId": "11734",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "RSW",
        "cityLatitude": "39.45000126855100",
        "cityLongitude": "98.90796937095460"
      },
      {
        "name": "Sarasota",
        "elementType": "3",
        "destinationId": "9155",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "SRQ",
        "cityLatitude": "27.33639098306120",
        "cityLongitude": "82.53110185461000",
        "CityLocation": [
          {
            "elementType": "2",
            "destinationId": "20845",
            "provider": "2",
            "status": "UpToDate",
            "location": "Hillsborough",
            "destinationCode": "SRQ",
            "city": "Sarasota",
            "cityDestinationId": "9155"
          },
          {
            "elementType": "2",
            "destinationId": "20848",
            "provider": "2",
            "status": "UpToDate",
            "location": "North Sarasota",
            "destinationCode": "SRQ",
            "city": "Sarasota",
            "cityDestinationId": "9155"
          },
          {
            "elementType": "2",
            "destinationId": "20849",
            "provider": "2",
            "status": "UpToDate",
            "location": "Airport Area",
            "destinationCode": "SRQ",
            "city": "Sarasota",
            "cityDestinationId": "9155"
          },
          {
            "elementType": "2",
            "destinationId": "20850",
            "provider": "2",
            "status": "UpToDate",
            "location": "Beach",
            "destinationCode": "SRQ",
            "city": "Sarasota",
            "cityDestinationId": "9155"
          }
        ]
      },
      {
        "name": "Sebring",
        "elementType": "3",
        "destinationId": "9238",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "SEF",
        "cityLatitude": "27.50834099541620",
        "cityLongitude": "81.43801204021950"
      },
      {
        "name": "Seffner",
        "elementType": "3",
        "destinationId": "16131",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "27.98333284086640",
        "cityLongitude": "82.27576206267830"
      },
      {
        "name": "Silver Springs",
        "elementType": "3",
        "destinationId": "13872",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "29.22351419412770",
        "cityLongitude": "82.06123265103730"
      },
      {
        "name": "Singer Island",
        "elementType": "3",
        "destinationId": "11735",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "29.39688830092480",
        "cityLongitude": "83.20106144991820"
      },
      {
        "name": "Spring Hill",
        "elementType": "3",
        "destinationId": "12523",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.45545088422330",
        "cityLongitude": "82.61779061555580"
      },
      {
        "name": "St Petersburg",
        "elementType": "3",
        "destinationId": "18944",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PIE",
        "cityLatitude": "27.78821482684670",
        "cityLongitude": "82.63884125857780"
      },
      {
        "name": "Stuart",
        "elementType": "3",
        "destinationId": "9779",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "SUA",
        "cityLatitude": "27.19334974636820",
        "cityLongitude": "80.25101395493050"
      },
      {
        "name": "Sun City Center",
        "elementType": "3",
        "destinationId": "13942",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "27.72112187862960",
        "cityLongitude": "82.35661101188370"
      },
      {
        "name": "Sunny Isles Beach",
        "elementType": "3",
        "destinationId": "26708",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA",
        "cityLatitude": "25.94287100000000",
        "cityLongitude": "80.12338000000000"
      },
      {
        "name": "Sunrise",
        "elementType": "3",
        "destinationId": "12382",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "26.16083517217920",
        "cityLongitude": "80.26785037123460"
      },
      {
        "name": "Surfside",
        "elementType": "3",
        "destinationId": "27556",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MIA"
      },
      {
        "name": "Tallahassee",
        "elementType": "3",
        "destinationId": "9959",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TLH",
        "cityLatitude": "30.45381226366000",
        "cityLongitude": "84.29200658490930",
        "CityLocation": {
          "elementType": "2",
          "destinationId": "20964",
          "provider": "2",
          "status": "UpToDate",
          "location": "North Tallahassee",
          "destinationCode": "TLH",
          "city": "Tallahassee",
          "cityDestinationId": "9959"
        }
      },
      {
        "name": "Tamarac",
        "elementType": "3",
        "destinationId": "13953",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "26.21512322324980",
        "cityLongitude": "80.24998259636580"
      },
      {
        "name": "Tampa",
        "elementType": "3",
        "destinationId": "9981",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "27.95454530106210",
        "cityLongitude": "82.45876332111040",
        "CityLocation": [
          {
            "elementType": "2",
            "destinationId": "20211",
            "provider": "2",
            "status": "UpToDate",
            "location": "Busch Gardens",
            "destinationCode": "TPA",
            "city": "Tampa",
            "cityDestinationId": "9981"
          },
          {
            "elementType": "2",
            "destinationId": "20212",
            "provider": "2",
            "status": "UpToDate",
            "location": "Downtown",
            "destinationCode": "TPA",
            "city": "Tampa",
            "cityDestinationId": "9981"
          },
          {
            "elementType": "2",
            "destinationId": "20213",
            "provider": "2",
            "status": "UpToDate",
            "location": "Westshore",
            "destinationCode": "TPA",
            "city": "Tampa",
            "cityDestinationId": "9981"
          },
          {
            "elementType": "2",
            "destinationId": "20973",
            "provider": "2",
            "status": "UpToDate",
            "location": "Centro Ybor",
            "destinationCode": "TPA",
            "city": "Tampa",
            "cityDestinationId": "9981"
          }
        ]
      },
      {
        "name": "Tarpon Springs",
        "elementType": "3",
        "destinationId": "13956",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.14579572046440",
        "cityLongitude": "82.75250243655600"
      },
      {
        "name": "Tavares",
        "elementType": "3",
        "destinationId": "24276",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.80415800000000",
        "cityLongitude": "81.72563200000000"
      },
      {
        "name": "Temple Terrace",
        "elementType": "3",
        "destinationId": "19375",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.03529600000000",
        "cityLongitude": "82.38925999999999"
      },
      {
        "name": "The Villages",
        "elementType": "3",
        "destinationId": "24278",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA"
      },
      {
        "name": "Titusville",
        "elementType": "3",
        "destinationId": "10240",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TIX",
        "cityLatitude": "28.61489823530270",
        "cityLongitude": "80.81040644795450"
      },
      {
        "name": "Treasure Island",
        "elementType": "3",
        "destinationId": "12600",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "27.76934642926450",
        "cityLongitude": "82.76822553202530"
      },
      {
        "name": "Venice",
        "elementType": "3",
        "destinationId": "743",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "SRQ",
        "cityLatitude": "27.10004253211660",
        "cityLongitude": "82.44991139594610",
        "CityLocation": {
          "elementType": "2",
          "destinationId": "20725",
          "provider": "2",
          "status": "UpToDate",
          "location": "East Venice",
          "destinationCode": "SRQ",
          "city": "Venice",
          "cityDestinationId": "743"
        }
      },
      {
        "name": "Vero Beach",
        "elementType": "3",
        "destinationId": "757",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "VRB",
        "cityLatitude": "27.64431981650740",
        "cityLongitude": "80.39045226683630"
      },
      {
        "name": "Weeki Wachee",
        "elementType": "3",
        "destinationId": "14030",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "TPA",
        "cityLatitude": "28.51798126607480",
        "cityLongitude": "82.57199419717090"
      },
      {
        "name": "Wellington",
        "elementType": "3",
        "destinationId": "19376",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "26.66176400000000",
        "cityLongitude": "80.26835699999999"
      },
      {
        "name": "Wesley Chapel",
        "elementType": "3",
        "destinationId": "14034",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCF",
        "cityLatitude": "28.23944273662710",
        "cityLongitude": "82.32808131172060"
      },
      {
        "name": "West Palm Beach",
        "elementType": "3",
        "destinationId": "1021",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "PBI",
        "cityLatitude": "26.71439980629400",
        "cityLongitude": "80.05271990294670",
        "CityLocation": {
          "elementType": "2",
          "destinationId": "1022",
          "provider": "2",
          "status": "UpToDate",
          "location": "Palm Beach County",
          "destinationCode": "LNA",
          "city": "West Palm Beach",
          "cityDestinationId": "1021"
        }
      },
      {
        "name": "Weston",
        "elementType": "3",
        "destinationId": "12206",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "FLL",
        "cityLatitude": "26.09787448841000",
        "cityLongitude": "80.37696264322550"
      },
      {
        "name": "Wildwood",
        "elementType": "3",
        "destinationId": "14059",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.86619284769850",
        "cityLongitude": "82.04473774419180"
      },
      {
        "name": "Winter Garden",
        "elementType": "3",
        "destinationId": "11961",
        "provider": "2;39",
        "status": "UpToDate",
        "destinationCode": "MCO",
        "cityLatitude": "28.55958907095120",
        "cityLongitude": "81.58810544723050"
      },
      {
        "name": "Winter Haven",
        "elementType": "3",
        "destinationId": "1118",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "GIF",
        "cityLatitude": "28.02889191017770",
        "cityLongitude": "81.72487998536000"
      },
      {
        "name": "Yulee",
        "elementType": "3",
        "destinationId": "11739",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "JAX",
        "cityLatitude": "30.62392154003380",
        "cityLongitude": "81.60038612735820"
      },
      {
        "name": "Zephyrhills",
        "elementType": "3",
        "destinationId": "1338",
        "provider": "2",
        "status": "UpToDate",
        "destinationCode": "ZPH",
        "cityLatitude": "28.23480333063340",
        "cityLongitude": "82.18056971621580"
      }
    ]
  }
}